# ==================================
# 币安 API 密钥
# ==================================

# 您的币安实盘 API Key 和 Secret Key
BINANCE_API_KEY=""
BINANCE_SECRET_KEY=""

# 您的币安测试网/模拟盘 API Key 和 Secret Key
BINANCE_TESTNET_API_KEY=""
BINANCE_TESTNET_SECRET_KEY=""


# ==================================
# Bark 推送服务
# ==================================

# 您的 Bark App 的推送 URL Key
# 示例: https://api.day.app/YourPersonalKey
BARK_URL_KEY="https://api.day.app/..."
